
Blessing bag02.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Gift certificate03-1
  rotate: true
  xy: 89, 9
  size: 100, 77
  orig: 100, 108
  offset: 0, 15
  index: -1
Gift certificate03-2
  rotate: false
  xy: 341, 18
  size: 73, 91
  orig: 100, 108
  offset: 17, 8
  index: -1
Gift certificate03-3
  rotate: false
  xy: 30, 6
  size: 57, 103
  orig: 100, 108
  offset: 23, 4
  index: -1
Gift certificate03-4
  rotate: true
  xy: 168, 16
  size: 93, 86
  orig: 100, 108
  offset: 3, 9
  index: -1
Gift certificate03-5
  rotate: true
  xy: 416, 28
  size: 81, 87
  orig: 100, 108
  offset: 10, 9
  index: -1
Gift certificate03-6
  rotate: false
  xy: 2, 2
  size: 26, 107
  orig: 100, 108
  offset: 37, 1
  index: -1
Gift certificate03-7
  rotate: false
  xy: 256, 17
  size: 83, 92
  orig: 100, 108
  offset: 10, 9
  index: -1
