info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="nums_0.png"
chars count=12
char id=48   x=105   y=0     width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=49   x=210   y=0     width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=50   x=315   y=0     width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=51   x=0     y=141   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=52   x=105   y=129   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=53   x=210   y=129   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=54   x=315   y=129   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=55   x=0     y=0     width=104   height=140   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=56   x=0     y=270   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=57   x=105   y=258   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=66   x=210   y=258   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=88   x=315   y=258   width=104   height=128   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
